<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteBook</title>
</head>

<body>
    <div class="container">
        <div class="input_box">
            <h2>Notebook</h2>
            <input class="input_field" type="text" placeholder="Enter your topic...">
            <textarea placeholder="Enter topic details..."></textarea>
            <button class="add_btn">Add Note</button>
        </div>
        <ul class="task_box">
        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>